# user-mbs

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/vnuk/usermbs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vnuk/usermbs/: MainActivity.java
app/src/main/java/org/vnuk/usermbs/common/: Constants.java
app/src/main/java/org/vnuk/usermbs/data/personAPI/: PersonAPIClient.java  PersonAPIService.java
app/src/main/java/org/vnuk/usermbs/data/personAPI/entity/: PersonEntity.java  PersonList.java
app/src/main/java/org/vnuk/usermbs/data/room/: WarehouseDB.java
app/src/main/java/org/vnuk/usermbs/data/room/dao/: BuyerDao.java  EmployeeDao.java  UserDao.java  WarehouseDao.java
app/src/main/java/org/vnuk/usermbs/repository/: BuyerRepository.java  EmployeeRepository.java  PersonRepository.java  UserRepository.java  WarehouseRepository.java
app/src/main/java/org/vnuk/usermbs/ui/adapter/: BuyerRecyclerViewAdapter.java  PersonRecyclerViewAdapter.java
app/src/main/java/org/vnuk/usermbs/ui/view/: FetchApplicantsFragment.java  LogInFragment.java  NewBuyerFragment.java  NewEmployeeFragment.java  NewUserFragment.java  NewWarehouseFragment.java
app/src/main/java/org/vnuk/usermbs/util/: BindingConverter.java  DataGenerator.java  Helper.java
app/src/main/java/org/vnuk/usermbs/util/event/: Event.java  EventObserver.java
app/src/main/java/org/vnuk/usermbs/viewmodel/: BuyerViewModel.java  EmployeeViewModel.java  PersonViewModel.java  UserViewModel.java  WarehouseViewModel.java
app/src/main/res/drawable/: ic_baseline_hide_image_48.xml
app/src/main/res/layout/: activity_create_buyer.xml  activity_create_employee.xml  activity_create_user.xml  activity_main.xml  activity_user_panel.xml  activity_view_applicants.xml  activity_view_buyers.xml  buyer_item.xml  fragment_fetch_applicants.xml  fragment_login.xml  fragment_new_buyer.xml  fragment_new_employee.xml  fragment_new_user.xml  fragment_new_warehouse.xml  person_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_user_panel.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/vnuk/usermbs/: ExampleUnitTest.java
(+13 files in other folders)
