<resources>
    <string name="app_name">User MBS</string>
    <string name="log_in">Log In</string>
    <string name="password">Password:</string>
    <string name="reenter_password">Re-Enter Password:</string>
    <string name="hint_name">Enter your Name</string>
    <string name="hint_username">Enter your User Name</string>
    <string name="user_name">User Name:</string>
    <string name="name">Name:</string>
    <string name="new_user">Create new User</string>
    <string name="new_employee">Create new Employee</string>
    <string name="new_buyer">Create new Buyer</string>
</resources>