<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="personViewModel"
            type="org.vnuk.usermbs.viewmodel.PersonViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.activity.ViewApplicantsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_load_applicants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()-> personViewModel.onLoadApplicantsClick()}"
                android:text="@string/load_job_applicants" />

            <TextView
                style="@style/TextViewErrorStyle"
                android:paddingHorizontal="@dimen/element_padding"
                android:text="@{personViewModel.error}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_persons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>