<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="employeeViewModel"
            type="org.vnuk.usermbs.viewmodel.EmployeeViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.activity.ViewBuyersActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner_employees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/element_margin"
                android:entries="@{employeeViewModel.getMldEmployees()}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_buyers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/element_margin" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>